# BACKEND URL (use for API)
REACT_APP_BASE_URL=http://localhost:5000/

# AUTH with Google (from Google Developer Console)
REACT_APP_GOOGLE_AUTH_CLIENT_ID=85911906235-mpbk79c4do3jhbf2drgemm9q2n2sd6ca.apps.googleusercontent.com

# Optionally for other languages / setups
# REACT_APP_BASE_URL=http://localhost:8080/  # Java Spring
# REACT_APP_BASE_URL=https://localhost:5001/ # C#

# Optional, in case you use different server origin
REACT_APP_SERVER_URL=

# Port 3006 used if needed by Google Auth
