PORT=5000
DATABASE_URL=postgresql://postgres:hgfpbp31@localhost:5432/postgres
JWT_SECRET=твой_секретный_ключ_здесь
GOOGLE_CLIENT_ID=85911906235-mpbk79c4do3jhbf2drgemm9q2n2sd6ca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=твой_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=your-session-secret
